SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=your-app.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://user:pass@host:5432/dbname
CELERY_BROKER_URL=amqps://user:pass@toad.rmq.cloudamqp.com/vhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=destinyfelix823@gmail.com
EMAIL_HOST_PASSWORD=hwbjtynudamqrprf  # <-- replace with new one (no spaces)
DEFAULT_FROM_EMAIL=destinyfelix823@gmail.com